spring.application.name=NoCodePlatform



#MySQL databasce configuration
spring.datasource.url=jdbc:mysql://localhost:3306/autocrud
spring.datasource.username=root
spring.datasource.password=India@123

# jpa configuaration

# it displayes the sql queries in cmd
spring.jpa.show-sql=true     

# for creating schemas and tables (create tables in db automatically) 
spring.jpa.hibernate.ddl-auto=update